<?xml version="1.0" encoding="utf-8"?>
<tabs>
        <tab
            id="@+id/tab_friend"
            icon="@drawable/ic_dome"
            title="好友" />
        <tab
            id="@+id/tab_exchange"
            icon="@drawable/ic_dome"
            title="社交"/>
        <tab
            id="@+id/tab_mine"
            icon="@drawable/ic_dome"
            title="买卖" />
</tabs>